# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-VSK3MWJ2BC

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_kl1i1ah
EMAILJS_TEMPLATE_ID=template_qvirl1e
EMAILJS_USER_ID=Vvs9_11uIb8Ezy0Fb
NEXT_PUBLIC_SANITY_PROJECT_ID=5f6qjd2k
NEXT_PUBLIC_SANITY_DATASET=production
